{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "xtx-documentation",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "doc-crud": {
      "tags": []
    },
    "doc-crud-e2e": {
      "tags": [],
      "implicitDependencies": ["doc-crud"]
    },
    "doc-api": {
      "tags": ["nx-dotnet"]
    },
    "doc-api-test": {
      "tags": ["nx-dotnet"]
    }
  },
  "plugins": ["@nx-dotnet/core"]
}
